Modules
=======

beam Module
-----------

beam
~~~~
.. automodule:: beamsolve.beam.beam
   :members:
   :undoc-members:
   :show-inheritance:

FEM Module
----------

fem_model
~~~~~~~~~
.. automodule:: beamsolve.FEM.fem_model
   :members:
   :undoc-members:
   :show-inheritance:

solver
~~~~~~
.. automodule:: beamsolve.FEM.solver
   :members:
   :undoc-members:
   :show-inheritance:

visualisation
~~~~~~~~~~~~~
.. automodule:: beamsolve.FEM.visualisation
   :members:
   :undoc-members:
   :show-inheritance:

Analytical Module
-----------------

analytical_model
~~~~~~~~~~~~~~~~
.. automodule:: beamsolve.Analytical.analytical_model
   :members:
   :undoc-members:
   :show-inheritance:

visualisation
~~~~~~~~~~~~~
.. automodule:: beamsolve.Analytical.visualisation
   :members:
   :undoc-members:
   :show-inheritance:
